{
  "name": "second_project",
  "version": "1.0.0",
  "description": "Basic project to understand backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "div": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syed-Abdul-Rahman-SAR/project2.git"
  },
  "author": "Syed Abdul Rahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syed-Abdul-Rahman-SAR/project2/issues"
  },
  "homepage": "https://github.com/Syed-Abdul-Rahman-SAR/project2#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
